

FD:\Quản lý tạp hóa\Quản lý tạp hóa\Doanhthu1.xaml;;
FD:\Quản lý tạp hóa\Quản lý tạp hóa\Home.xaml;;
FD:\Quản lý tạp hóa\Quản lý tạp hóa\MainWindow.xaml;;
FD:\Quản lý tạp hóa\Quản lý tạp hóa\Qlhoadon1.xaml;;
FD:\Quản lý tạp hóa\Quản lý tạp hóa\Qlnhacungung1.xaml;;
FD:\Quản lý tạp hóa\Quản lý tạp hóa\Qlsanpham1.xaml;;
FD:\Quản lý tạp hóa\Quản lý tạp hóa\MenuControl1.xaml;;
FD:\Quản lý tạp hóa\Quản lý tạp hóa\Thungan1.xaml;;
FD:\Quản lý tạp hóa\Quản lý tạp hóa\Suancu.xaml;;
FD:\Quản lý tạp hóa\Quản lý tạp hóa\Updatencu.xaml;;

